[gd_scene load_steps=44 format=3 uid="uid://btyhoiwjpgnr2"]

[ext_resource type="Texture2D" uid="uid://ba2bakd8fnxrw" path="res://art/Drugonion/drugonion-idle.png" id="1_7ej3u"]
[ext_resource type="Script" path="res://Drugonion.gd" id="1_cyrre"]
[ext_resource type="Texture2D" uid="uid://pkfwb4rb8io7" path="res://art/escenario/ventana.png" id="1_dkalp"]
[ext_resource type="Texture2D" uid="uid://dl5cq2wo6a2p5" path="res://art/escenario/Escenario-removebg-preview (1).png" id="1_mg0w4"]
[ext_resource type="Script" path="res://ventana.gd" id="2_4yvn4"]
[ext_resource type="Texture2D" uid="uid://b2dvvrtsxvul2" path="res://art/Drugonion/drugonion-jump.png" id="4_07knm"]
[ext_resource type="Texture2D" uid="uid://nm7fi3kyl500" path="res://art/Drugonion/drugonion-walk.png" id="5_8mlsi"]
[ext_resource type="Texture2D" uid="uid://b4nly1mkao73e" path="res://art/Drugonion/drugonion-light-punch.png" id="5_cte8b"]
[ext_resource type="Script" path="res://Carrotscigar.gd" id="6_kuoum"]
[ext_resource type="Texture2D" uid="uid://duw3y0yuncrcd" path="res://art/Carrotcigar/CarrotCigar.png" id="6_ou73l"]
[ext_resource type="Texture2D" uid="uid://bbfiio0e2wfwy" path="res://art/Carrotcigar/CarrotCigar-hard-attack-move1.png" id="7_3b232"]
[ext_resource type="Texture2D" uid="uid://c3w8k1h34oah6" path="res://art/Carrotcigar/CarrotCigar-soft-attack-move1.png" id="9_7x0r0"]
[ext_resource type="Texture2D" uid="uid://bpg8kb8vyhjd0" path="res://art/Drugonion/drugonion-heavy-punch.png" id="9_whkb1"]
[ext_resource type="Texture2D" uid="uid://qoouh53ukcbd" path="res://art/Drugonion/drugonion-heavy-punch-fix.png" id="10_5ypgr"]
[ext_resource type="Texture2D" uid="uid://c5v1f5qdonb8r" path="res://art/Carrotcigar/CarrotCigar-soft-attack-move2.png" id="10_7yvoa"]
[ext_resource type="Texture2D" uid="uid://c5lcyndamxbgg" path="res://art/escenario/raton-parado1.png" id="12_4ehst"]
[ext_resource type="Texture2D" uid="uid://bino8r0komxqu" path="res://art/escenario/raton-parado2.png" id="13_qypq2"]
[ext_resource type="Texture2D" uid="uid://y8w2x4v43acf" path="res://art/HealthBar/fondo_barra.png" id="13_vioxn"]
[ext_resource type="Texture2D" uid="uid://c0ppe7vyy5qe8" path="res://art/escenario/raton-parado3.png" id="14_fpx34"]
[ext_resource type="Texture2D" uid="uid://bxhr2y42rl0ri" path="res://art/HealthBar/borde_barra_Drugonion.png" id="14_k7so5"]
[ext_resource type="Script" path="res://rata.gd" id="15_2stgf"]
[ext_resource type="Texture2D" uid="uid://np7jambksrd6" path="res://art/HealthBar/progreso_barra.png" id="15_h1k4o"]
[ext_resource type="Texture2D" uid="uid://ducqkev4vtvfx" path="res://art/Carrotcigar/CarrotCigar-hard-attack-move2.png" id="18_bheac"]
[ext_resource type="Texture2D" uid="uid://dqh57tfeqak7" path="res://art/HealthBar/borde_barra_Cartotcigar.png" id="22_i01jj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6u3c"]
atlas = ExtResource("1_dkalp")
region = Rect2(0, 0, 768, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb80o"]
atlas = ExtResource("1_dkalp")
region = Rect2(768, 0, 768, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pbnc"]
atlas = ExtResource("1_dkalp")
region = Rect2(1536, 0, 768, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxcr"]
atlas = ExtResource("1_dkalp")
region = Rect2(2304, 0, 768, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7f4t"]
atlas = ExtResource("1_dkalp")
region = Rect2(3072, 0, 768, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnc4h"]
atlas = ExtResource("1_dkalp")
region = Rect2(0, 256, 768, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sdxg"]
atlas = ExtResource("1_dkalp")
region = Rect2(768, 256, 768, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgwlj"]
atlas = ExtResource("1_dkalp")
region = Rect2(1536, 256, 768, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv8cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6u3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb80o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pbnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7f4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnc4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sdxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgwlj")
}],
"loop": true,
"name": &"Paisaje",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5f6jb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4ehst")
}, {
"duration": 1.0,
"texture": ExtResource("13_qypq2")
}, {
"duration": 1.0,
"texture": ExtResource("14_fpx34")
}],
"loop": true,
"name": &"Rat",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu01t"]
size = Vector2(800, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpj6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cte8b")
}, {
"duration": 1.0,
"texture": ExtResource("10_5ypgr")
}],
"loop": true,
"name": &"hard_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ej3u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_07knm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cte8b")
}, {
"duration": 1.0,
"texture": ExtResource("9_whkb1")
}],
"loop": true,
"name": &"light_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8mlsi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_er1de"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_065el"]
radius = 26.0768

[sub_resource type="SpriteFrames" id="SpriteFrames_ndyul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3b232")
}, {
"duration": 1.0,
"texture": ExtResource("18_bheac")
}],
"loop": true,
"name": &"hard_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ou73l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3b232")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7x0r0")
}, {
"duration": 1.0,
"texture": ExtResource("10_7yvoa")
}],
"loop": true,
"name": &"light_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ou73l")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd0ap"]
size = Vector2(64.3984, 31.7451)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwimh"]
size = Vector2(5.48144, 21.7824)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx5s6"]
size = Vector2(20, 150.283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_254vx"]
size = Vector2(147, 5)

[node name="Area2D" type="Area2D"]
position = Vector2(-27, 67)

[node name="Ventana" type="AnimatedSprite2D" parent="."]
position = Vector2(57, -144)
scale = Vector2(0.421874, 0.220741)
sprite_frames = SubResource("SpriteFrames_qv8cj")
animation = &"Paisaje"
frame_progress = 0.118709
script = ExtResource("2_4yvn4")

[node name="Escenario" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -118)
scale = Vector2(0.766406, 0.44)
texture = ExtResource("1_mg0w4")

[node name="Rata2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-51, -102)
rotation = -3.14159
scale = Vector2(0.374562, -0.383516)
sprite_frames = SubResource("SpriteFrames_5f6jb")
animation = &"Rat"
frame_progress = 0.511352
script = ExtResource("15_2stgf")

[node name="Rata3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-224, 2)
scale = Vector2(0.420294, 0.467085)
sprite_frames = SubResource("SpriteFrames_5f6jb")
animation = &"Rat"
frame_progress = 0.811456
script = ExtResource("15_2stgf")

[node name="Rata" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(220, -4)
rotation = 3.14159
scale = Vector2(0.399995, -0.439997)
sprite_frames = SubResource("SpriteFrames_5f6jb")
animation = &"Rat"
frame_progress = 0.860865
script = ExtResource("15_2stgf")

[node name="Piso" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso"]
position = Vector2(-18, 42)
shape = SubResource("RectangleShape2D_bu01t")

[node name="Mesa" type="StaticBody2D" parent="."]
position = Vector2(1, -75)
scale = Vector2(0.240001, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa"]
position = Vector2(-18, 32)
shape = SubResource("RectangleShape2D_bu01t")

[node name="Drugonion" type="CharacterBody2D" parent="."]
position = Vector2(-125, 17)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_cyrre")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Drugonion"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rpj6v")
animation = &"light_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drugonion"]
position = Vector2(-1, -4.5)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_er1de")

[node name="HealthBar" type="TextureProgressBar" parent="Drugonion"]
offset_left = -66.0
offset_top = -94.0
offset_right = 234.0
offset_bottom = -54.0
scale = Vector2(0.447156, 0.520001)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("13_vioxn")
texture_over = ExtResource("14_k7so5")
texture_progress = ExtResource("15_h1k4o")

[node name="Area2D" type="Area2D" parent="Drugonion"]

[node name="HitboxHardAttack" type="CollisionShape2D" parent="Drugonion/Area2D"]
position = Vector2(76, -4)
shape = SubResource("CircleShape2D_065el")

[node name="Carrotcigar" type="CharacterBody2D" parent="."]
position = Vector2(101, 19)
script = ExtResource("6_kuoum")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Carrotcigar"]
texture_filter = 1
position = Vector2(22, -16)
scale = Vector2(0.119999, 0.0800006)
sprite_frames = SubResource("SpriteFrames_ndyul")
animation = &"light_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carrotcigar"]
position = Vector2(27.8539, -12.1761)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dd0ap")

[node name="HealthBar" type="TextureProgressBar" parent="Carrotcigar"]
offset_left = -6.0
offset_top = -69.0
offset_right = 147.0
offset_bottom = -48.0
scale = Vector2(0.440001, 0.52)
localize_numeral_system = false
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("13_vioxn")
texture_over = ExtResource("22_i01jj")
texture_progress = ExtResource("15_h1k4o")

[node name="Area2D" type="Area2D" parent="Carrotcigar"]
position = Vector2(-37, -7)

[node name="HitboxHardAttack" type="CollisionShape2D" parent="Carrotcigar/Area2D"]
position = Vector2(45.076, -36.0414)
rotation = -2.11185
shape = SubResource("RectangleShape2D_cwimh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(300, -121.7)
scale = Vector2(1, -2.12)
shape = SubResource("RectangleShape2D_hx5s6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-595, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(300, -121)
scale = Vector2(1, -2.12)
shape = SubResource("RectangleShape2D_hx5s6")

[node name="Techo" type="StaticBody2D" parent="."]
position = Vector2(0, -316)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Techo"]
position = Vector2(-18, 32)
shape = SubResource("RectangleShape2D_bu01t")

[node name="Refrigerador" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Refrigerador"]
position = Vector2(217.5, -155.5)
shape = SubResource("RectangleShape2D_254vx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(15, 0)
offset = Vector2(0, -120)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
