[gd_scene load_steps=10 format=3 uid="uid://btyhoiwjpgnr2"]

[ext_resource type="Texture2D" uid="uid://ba2bakd8fnxrw" path="res://art/Drugonion/drugonion-idle.png" id="1_7ej3u"]
[ext_resource type="Script" path="res://Drugonion.gd" id="1_cyrre"]
[ext_resource type="Texture2D" uid="uid://dhqjgl4v2eol3" path="res://art/escenario/Escenario.png" id="1_k8b2l"]
[ext_resource type="Texture2D" uid="uid://b2dvvrtsxvul2" path="res://art/Drugonion/drugonion-jump.png" id="4_07knm"]
[ext_resource type="Texture2D" uid="uid://nm7fi3kyl500" path="res://art/Drugonion/drugonion-walk.png" id="5_8mlsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu01t"]
size = Vector2(800, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpj6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ej3u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_07knm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8mlsi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_er1de"]
radius = 23.0217

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx5s6"]
size = Vector2(20, 143.019)

[node name="Area2D" type="Area2D"]
position = Vector2(-27, 67)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -205)
scale = Vector2(0.56, 0.48)
texture = ExtResource("1_k8b2l")

[node name="Piso" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso"]
position = Vector2(-18, 32)
shape = SubResource("RectangleShape2D_bu01t")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_cyrre")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_rpj6v")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -4.5)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_er1de")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(300, -130.4)
scale = Vector2(1, -2.12)
shape = SubResource("RectangleShape2D_hx5s6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-595, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(300, -130.4)
scale = Vector2(1, -2.12)
shape = SubResource("RectangleShape2D_hx5s6")

[node name="Techo" type="StaticBody2D" parent="."]
position = Vector2(0, -325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Techo"]
position = Vector2(-18, 32)
shape = SubResource("RectangleShape2D_bu01t")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -120)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
